no.haagensoftware.contentice.port=8085
no.haagensoftware.contentice.webappDir=/srv/conticiousWebapps
no.haagensoftware.contentice.storage.file.documentsDirectory=/srv/conticiousDocuments
no.haagensoftware.contentice.pluginDirectory=/srv/conticious/plugins
com.embercampeurope.db.path=/srv/emberfestdata
com.embercampeurope.rootuser=joachim@haagen-software.no
eu.emberfest.personaAudience=http://dev.emberfest.eu:8085
eu.emberfest.ticket.continueurl=http://dev.emberfest.eu:8085/tickets/purchased
eu.emberfest.ticket.cancelurl=http://dev.emberfest.eu:8085/tickets/cancelled
eu.emberfest.ticket.callbackurl=http://dev.emberfest.eu:8085/json/ticketsCallback
eu.emberfest.ticket.test=1
no.haagensoftware.contentice.storage.plugin2=CassandraStoragePlugin
no.haagensoftware.contentice.storage.plugin=FileSystemStoragePlugin